<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>PetRosss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="somos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
 
<body>
<br>
<br>
<div class="container">


  <div class="panel panel-info">
    <div class="panel-heading"><h4 class="texto">PELUQUERIA CANINA PET ROSSS</h4></div>
    <div class="panel-body"><h4 class="texto">Al requerir una peluquería canina profesional, debemos asegurarnos que el servicio básico incluya el baño con un Shampoo formulado especialmente para perros, el corte de pelo adecuado a la raza, el peinado y cepillado, el corte de las uñas, el drenaje de glándulas anales y la limpieza de oídos.

      Antes de llevar a tu perro revisa la información de la trayectoria y referencias que se tenga de la peluquería en donde deseas atender a tu mascota en Google, lee los comentarios en redes sociales y busca fotografías de las mascotas que son clientes habituales antes y después del servicio de peluquería.
      
      Visita las instalaciones antes de hacer una cita para tu perro, y conversa con la peluquera, ella debe recomendarte que tipo de corte de pelo es el más adecuado para tu perro sin importar si tu perro es de raza o no, porque es muy importante que sepas que todos los perros requieren cuidados periódicos de higiene y peluquería canina.La peluquería canina debe ser un lugar con altos estándares de higiene y limpieza, el personal debe ser amable y estar informado sobre los requerimientos de peluquería de cada raza y también de los mestizos, tratándolos a todos con cariño y suavidad, la peluquera debe permitir que el dueño vea una sesión de peluquería canina, además es altamente recomendable que se lleven registros médicos de problemas dermatológicos crónicos de las mascotas que son clientes y de los estilos de cortes realizados, por último el lugar siempre debe tener una temperatura adecuada según la época del año.
      
      Observa el comportamiento general de tu cachorro después de su primera peluquería, un poco de estrés es normal, tu perro acaba de tener una experiencia nueva y extraña. Sin embargo, no debe parecer muy molesto o demasiado asustado. En PetRoss tenemos más de 5 años de experiencia en peluquería canina y contamos con todas las comodidades para hacer que tu mascota se sienta acogida y sin stress para ello somos pioneros en la incorporación de conceptos holísticos de wellness al servicio como aceites aromáticos, música de relajación especial para mascotas, reiki y masoterapia.
      
      Te invitamos a reservar una hora con nuestra peluquera canina a través de nuestro Whastapp o Instagram , directamente en la peluqueria y sin necesidad de llamar por teléfono.
      <br>
      <br>
      <input type="button" class="btn btn-primary" onclick="history.back()" name="Atras" value="Volver atrás">
    </h4>
  </div>
  
</div> 
     


<div class="contactos">
  
  <a href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"><img src="Imagenes/Whastapp.jpg">Whatsapp</a></td>
  <a href="https://instagram.com/pet.rosss?utm_medium=copy_link"><img src="Imagenes/Instagram.jpg">Instagram</a>

</div>




</body>
 

</html>